<?xml version='1.0' encoding='utf-8'?>
<widget
    id="com.dolidiaries.beta1"
    version="2.0.0"
    xmlns="http://www.w3.org/ns/widgets" >

    <name>
Doli Diaries
    </name>

    <description>
       Doli Diaries
    </description>

    <author
        email="dev@cordova.apache.org"
        href="http://cordova.io" >
        Madhusudhan Mahale
    </author>

    <content src="index.html" />

    <feature name="App" >
        <param
            name="android-package"
            value="org.apache.cordova.App" />
    </feature>
    <feature name="SplashScreen" >
        <param
            name="android-package"
            value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
  <feature name="Camera" >
        <param
            name="android-package"
            value="org.apache.cordova.camera.CameraLauncher" />
    </feature> 
    <feature name="Device" >
        <param
            name="android-package"
            value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Contacts" >
        <param
            name="android-package"
            value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="File" >
        <param
            name="android-package"
            value="org.apache.cordova.file.FileUtils" />
    </feature>
    <feature name="FileTransfer" >
        <param
            name="android-package"
            value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>

    <access origin="*" />

    <preference
        name="useBrowserHistory"
        value="true" />
    <preference
        name="exit-on-suspend"
        value="false" />
    <preference
        name="fullscreen"
        value="true" />
    <preference
        name="webviewbounce"
        value="false" />
    <preference
        name="show-splash-screen-spinner"
        value="true" />
    <plugins>
      <plugin
            name="Camera"
            value="com.foregroundcameraplugin.ForegroundCameraLauncher" />
      </plugins>
</widget>